<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="Discription" content="CWEB1010">
<meta name="Keywords" content="HTML CSS">
<meta name="Author" content="Ryan Young">
<meta name="Viewport" content="width=device-width, inital-scale=1.0">
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

html{background-color: #2F4F4F;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: rgba(235, 52, 52, 1.0);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(235, 149, 52, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
@media only screen and (max-width: 600px) {
body {
background-color: blue;
}

</style>
</head>
<body>

<h1>Grid Layout</h1>



<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>
