<!DOCTYPE html>
<html>

<head>

<style>

html{background-color: #191970;
}

.grid-container {
  display: grid;
  height: 400px;
  justify-content: space-between;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 100px 300px;
  grid-gap: 10px;
  background-color: #808080;
  padding: 50px;
}

.grid-container > div {
  background-color: rgba(52, 229, 235, 0.8);
  text-align: center;
  padding: 50px;
  font-size: 30px;
}

@media only screen and (max-width: 600px) {
body {
background-color: blue;
}
</style>

</head>
<body>

<h1>Grid Justify Property</h1>


<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
</div>

</body>
</html>